[1m1337[0m

[38;2;248;248;242m  [0m[38;2;109;109;109m//[0m[38;2;109;109;109m Output the square of a number.[0m
[38;2;248;248;242m  [0m[38;2;251;223;181mfn[0m[38;2;248;248;242m [0m[38;2;140;218;255mprint_square[0m[38;2;248;248;242m([0m[38;2;252;147;84mnum[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;251;223;181mf64[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m      [0m[38;2;251;223;181mlet[0m[38;2;248;248;242m result [0m[38;2;255;94;94m=[0m[38;2;248;248;242m [0m[38;2;251;223;181mf64[0m[38;2;248;248;242m::[0m[38;2;248;248;242mpowf[0m[38;2;248;248;242m([0m[38;2;248;248;242mnum[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;176;130m2.[0m[38;2;253;176;130m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m      [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;255;255;255m"[0m[38;2;251;227;191mThe square of [0m[38;2;253;176;130m{num:.2}[0m[38;2;251;227;191m is [0m[38;2;253;176;130m{result:.2}[0m[38;2;251;227;191m.[0m[38;2;255;255;255m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m  [0m[38;2;248;248;242m}[0m

[1mCatppuccin Frappe[0m

[38;2;198;208;245m  [0m[38;2;148;156;187m//[0m[38;2;148;156;187m Output the square of a number.[0m
[38;2;198;208;245m  [0m[38;2;202;158;230mfn[0m[38;2;198;208;245m [0m[38;2;140;170;238mprint_square[0m[38;2;148;156;187m([0m[38;2;234;153;156mnum[0m[38;2;148;156;187m:[0m[38;2;234;153;156m [0m[38;2;202;158;230mf64[0m[38;2;148;156;187m)[0m[38;2;198;208;245m [0m[38;2;148;156;187m{[0m
[38;2;198;208;245m      [0m[38;2;202;158;230mlet[0m[38;2;198;208;245m result [0m[38;2;129;200;190m=[0m[38;2;198;208;245m [0m[38;2;202;158;230mf64[0m[38;2;129;200;190m::[0m[38;2;198;208;245mpowf[0m[38;2;148;156;187m([0m[38;2;198;208;245mnum[0m[38;2;148;156;187m,[0m[38;2;198;208;245m [0m[38;2;239;159;118m2.[0m[38;2;239;159;118m0[0m[38;2;148;156;187m)[0m[38;2;148;156;187m;[0m
[38;2;198;208;245m      [0m[38;2;140;170;238mprintln![0m[38;2;148;156;187m([0m[38;2;166;209;137m"[0m[38;2;166;209;137mThe square of [0m[38;2;244;184;228m{num:.2}[0m[38;2;166;209;137m is [0m[38;2;244;184;228m{result:.2}[0m[38;2;166;209;137m.[0m[38;2;166;209;137m"[0m[38;2;148;156;187m)[0m[38;2;148;156;187m;[0m
[38;2;198;208;245m  [0m[38;2;148;156;187m}[0m

[1mCatppuccin Latte[0m

[38;2;76;79;105m  [0m[38;2;124;127;147m//[0m[38;2;124;127;147m Output the square of a number.[0m
[38;2;76;79;105m  [0m[38;2;136;57;239mfn[0m[38;2;76;79;105m [0m[38;2;30;102;245mprint_square[0m[38;2;124;127;147m([0m[38;2;230;69;83mnum[0m[38;2;124;127;147m:[0m[38;2;230;69;83m [0m[38;2;136;57;239mf64[0m[38;2;124;127;147m)[0m[38;2;76;79;105m [0m[38;2;124;127;147m{[0m
[38;2;76;79;105m      [0m[38;2;136;57;239mlet[0m[38;2;76;79;105m result [0m[38;2;23;146;153m=[0m[38;2;76;79;105m [0m[38;2;136;57;239mf64[0m[38;2;23;146;153m::[0m[38;2;76;79;105mpowf[0m[38;2;124;127;147m([0m[38;2;76;79;105mnum[0m[38;2;124;127;147m,[0m[38;2;76;79;105m [0m[38;2;254;100;11m2.[0m[38;2;254;100;11m0[0m[38;2;124;127;147m)[0m[38;2;124;127;147m;[0m
[38;2;76;79;105m      [0m[38;2;30;102;245mprintln![0m[38;2;124;127;147m([0m[38;2;64;160;43m"[0m[38;2;64;160;43mThe square of [0m[38;2;234;118;203m{num:.2}[0m[38;2;64;160;43m is [0m[38;2;234;118;203m{result:.2}[0m[38;2;64;160;43m.[0m[38;2;64;160;43m"[0m[38;2;124;127;147m)[0m[38;2;124;127;147m;[0m
[38;2;76;79;105m  [0m[38;2;124;127;147m}[0m

[1mCatppuccin Macchiato[0m

[38;2;202;211;245m  [0m[38;2;147;154;183m//[0m[38;2;147;154;183m Output the square of a number.[0m
[38;2;202;211;245m  [0m[38;2;198;160;246mfn[0m[38;2;202;211;245m [0m[38;2;138;173;244mprint_square[0m[38;2;147;154;183m([0m[38;2;238;153;160mnum[0m[38;2;147;154;183m:[0m[38;2;238;153;160m [0m[38;2;198;160;246mf64[0m[38;2;147;154;183m)[0m[38;2;202;211;245m [0m[38;2;147;154;183m{[0m
[38;2;202;211;245m      [0m[38;2;198;160;246mlet[0m[38;2;202;211;245m result [0m[38;2;139;213;202m=[0m[38;2;202;211;245m [0m[38;2;198;160;246mf64[0m[38;2;139;213;202m::[0m[38;2;202;211;245mpowf[0m[38;2;147;154;183m([0m[38;2;202;211;245mnum[0m[38;2;147;154;183m,[0m[38;2;202;211;245m [0m[38;2;245;169;127m2.[0m[38;2;245;169;127m0[0m[38;2;147;154;183m)[0m[38;2;147;154;183m;[0m
[38;2;202;211;245m      [0m[38;2;138;173;244mprintln![0m[38;2;147;154;183m([0m[38;2;166;218;149m"[0m[38;2;166;218;149mThe square of [0m[38;2;245;189;230m{num:.2}[0m[38;2;166;218;149m is [0m[38;2;245;189;230m{result:.2}[0m[38;2;166;218;149m.[0m[38;2;166;218;149m"[0m[38;2;147;154;183m)[0m[38;2;147;154;183m;[0m
[38;2;202;211;245m  [0m[38;2;147;154;183m}[0m

[1mCatppuccin Mocha[0m

[38;2;205;214;244m  [0m[38;2;147;153;178m//[0m[38;2;147;153;178m Output the square of a number.[0m
[38;2;205;214;244m  [0m[38;2;203;166;247mfn[0m[38;2;205;214;244m [0m[38;2;137;180;250mprint_square[0m[38;2;147;153;178m([0m[38;2;235;160;172mnum[0m[38;2;147;153;178m:[0m[38;2;235;160;172m [0m[38;2;203;166;247mf64[0m[38;2;147;153;178m)[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;205;214;244m      [0m[38;2;203;166;247mlet[0m[38;2;205;214;244m result [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;203;166;247mf64[0m[38;2;148;226;213m::[0m[38;2;205;214;244mpowf[0m[38;2;147;153;178m([0m[38;2;205;214;244mnum[0m[38;2;147;153;178m,[0m[38;2;205;214;244m [0m[38;2;250;179;135m2.[0m[38;2;250;179;135m0[0m[38;2;147;153;178m)[0m[38;2;147;153;178m;[0m
[38;2;205;214;244m      [0m[38;2;137;180;250mprintln![0m[38;2;147;153;178m([0m[38;2;166;227;161m"[0m[38;2;166;227;161mThe square of [0m[38;2;245;194;231m{num:.2}[0m[38;2;166;227;161m is [0m[38;2;245;194;231m{result:.2}[0m[38;2;166;227;161m.[0m[38;2;166;227;161m"[0m[38;2;147;153;178m)[0m[38;2;147;153;178m;[0m
[38;2;205;214;244m  [0m[38;2;147;153;178m}[0m

[1mColdark-Cold[0m

[38;2;17;27;39m  [0m[38;2;60;82;109m//[0m[38;2;60;82;109m Output the square of a number.[0m
[38;2;17;27;39m  [0m[38;2;160;73;0mfn[0m[38;2;17;27;39m [0m[38;2;124;0;170mprint_square[0m[38;2;17;27;39m([0m[38;2;0;109;109mnum[0m[38;2;17;27;39m:[0m[38;2;17;27;39m [0m[38;2;160;73;0mf64[0m[38;2;17;27;39m)[0m[38;2;17;27;39m [0m[38;2;17;27;39m{[0m
[38;2;17;27;39m      [0m[38;2;160;73;0mlet[0m[38;2;17;27;39m result [0m[38;2;160;73;0m=[0m[38;2;17;27;39m [0m[38;2;160;73;0mf64[0m[38;2;17;27;39m::[0m[38;2;17;27;39mpowf[0m[38;2;17;27;39m([0m[38;2;17;27;39mnum[0m[38;2;17;27;39m,[0m[38;2;17;27;39m [0m[38;2;117;95;0m2.[0m[38;2;117;95;0m0[0m[38;2;17;27;39m)[0m[38;2;17;27;39m;[0m
[38;2;17;27;39m      [0m[38;2;17;27;39mprintln![0m[38;2;17;27;39m([0m[38;2;17;107;0m"[0m[38;2;17;107;0mThe square of [0m[38;2;0;90;142m{num:.2}[0m[38;2;17;107;0m is [0m[38;2;0;90;142m{result:.2}[0m[38;2;17;107;0m.[0m[38;2;17;107;0m"[0m[38;2;17;27;39m)[0m[38;2;17;27;39m;[0m
[38;2;17;27;39m  [0m[38;2;17;27;39m}[0m

[1mColdark-Dark[0m

[38;2;227;234;242m  [0m[38;2;141;161;185m//[0m[38;2;141;161;185m Output the square of a number.[0m
[38;2;227;234;242m  [0m[38;2;233;174;126mfn[0m[38;2;227;234;242m [0m[38;2;198;153;227mprint_square[0m[38;2;227;234;242m([0m[38;2;102;204;204mnum[0m[38;2;227;234;242m:[0m[38;2;227;234;242m [0m[38;2;233;174;126mf64[0m[38;2;227;234;242m)[0m[38;2;227;234;242m [0m[38;2;227;234;242m{[0m
[38;2;227;234;242m      [0m[38;2;233;174;126mlet[0m[38;2;227;234;242m result [0m[38;2;233;174;126m=[0m[38;2;227;234;242m [0m[38;2;233;174;126mf64[0m[38;2;227;234;242m::[0m[38;2;227;234;242mpowf[0m[38;2;227;234;242m([0m[38;2;227;234;242mnum[0m[38;2;227;234;242m,[0m[38;2;227;234;242m [0m[38;2;230;211;122m2.[0m[38;2;230;211;122m0[0m[38;2;227;234;242m)[0m[38;2;227;234;242m;[0m
[38;2;227;234;242m      [0m[38;2;227;234;242mprintln![0m[38;2;227;234;242m([0m[38;2;145;208;118m"[0m[38;2;145;208;118mThe square of [0m[38;2;108;184;230m{num:.2}[0m[38;2;145;208;118m is [0m[38;2;108;184;230m{result:.2}[0m[38;2;145;208;118m.[0m[38;2;145;208;118m"[0m[38;2;227;234;242m)[0m[38;2;227;234;242m;[0m
[38;2;227;234;242m  [0m[38;2;227;234;242m}[0m

[1mDarkNeon[0m

[38;2;255;255;255m  [0m[38;2;124;124;124m//[0m[38;2;124;124;124m Output the square of a number.[0m
[38;2;255;255;255m  [0m[38;2;207;203;144mfn[0m[38;2;255;255;255m [0m[38;2;248;248;248mprint_square[0m[38;2;255;255;255m([0m[38;2;198;197;254mnum[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;207;203;144mf64[0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m
[38;2;255;255;255m      [0m[38;2;207;203;144mlet[0m[38;2;255;255;255m result [0m[38;2;170;170;170m=[0m[38;2;255;255;255m [0m[38;2;207;203;144mf64[0m[38;2;255;255;255m::[0m[38;2;255;255;255mpowf[0m[38;2;255;255;255m([0m[38;2;255;255;255mnum[0m[38;2;255;255;255m,[0m[38;2;255;255;255m [0m[1;38;2;255;115;253m2.[0m[1;38;2;255;115;253m0[0m[38;2;255;255;255m)[0m[38;2;255;255;255m;[0m
[38;2;255;255;255m      [0m[38;2;255;255;182mprintln![0m[38;2;255;255;255m([0m[38;2;204;255;102m"[0m[38;2;204;255;102mThe square of [0m[38;2;0;160;160m{num:.2}[0m[38;2;204;255;102m is [0m[38;2;0;160;160m{result:.2}[0m[38;2;204;255;102m.[0m[38;2;204;255;102m"[0m[38;2;255;255;255m)[0m[38;2;255;255;255m;[0m
[38;2;255;255;255m  [0m[38;2;255;255;255m}[0m

[1mDracula[0m

[38;2;248;248;242m  [0m[38;2;98;114;164m//[0m[38;2;98;114;164m Output the square of a number.[0m
[38;2;248;248;242m  [0m[38;2;139;233;253mfn[0m[38;2;248;248;242m [0m[38;2;80;250;123mprint_square[0m[38;2;248;248;242m([0m[38;2;255;184;108mnum[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;139;233;253mf64[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;2;248;248;242m      [0m[38;2;139;233;253mlet[0m[38;2;248;248;242m result [0m[38;2;255;121;198m=[0m[38;2;248;248;242m [0m[38;2;139;233;253mf64[0m[4;38;2;255;121;198m::[0m[38;2;248;248;242mpowf[0m[38;2;248;248;242m([0m[38;2;248;248;242mnum[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;189;147;249m2.[0m[38;2;189;147;249m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m      [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;241;250;140m"[0m[38;2;241;250;140mThe square of [0m[38;2;189;147;249m{num:.2}[0m[38;2;241;250;140m is [0m[38;2;189;147;249m{result:.2}[0m[38;2;241;250;140m.[0m[38;2;241;250;140m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m  [0m[38;2;255;255;255m}[0m

[1mGitHub[0m

[38;2;51;51;51m  [0m[38;2;150;152;150m//[0m[38;2;150;152;150m Output the square of a number.[0m
[38;2;51;51;51m  [0m[38;2;167;29;93mfn[0m[38;2;51;51;51m [0m[38;2;121;93;163mprint_square[0m[38;2;51;51;51m([0m[38;2;0;134;179mnum[0m[38;2;51;51;51m:[0m[38;2;51;51;51m [0m[38;2;167;29;93mf64[0m[38;2;51;51;51m)[0m[38;2;51;51;51m [0m[38;2;51;51;51m{[0m
[38;2;51;51;51m      [0m[38;2;167;29;93mlet[0m[38;2;51;51;51m result [0m[38;2;167;29;93m=[0m[38;2;51;51;51m [0m[38;2;167;29;93mf64[0m[38;2;51;51;51m::[0m[38;2;51;51;51mpowf[0m[38;2;51;51;51m([0m[38;2;51;51;51mnum[0m[38;2;51;51;51m,[0m[38;2;51;51;51m [0m[38;2;0;134;179m2.[0m[38;2;0;134;179m0[0m[38;2;51;51;51m)[0m[38;2;51;51;51m;[0m
[38;2;51;51;51m      [0m[38;2;51;51;51mprintln![0m[38;2;51;51;51m([0m[38;2;24;54;145m"[0m[38;2;24;54;145mThe square of [0m[38;2;0;134;179m{num:.2}[0m[38;2;24;54;145m is [0m[38;2;0;134;179m{result:.2}[0m[38;2;24;54;145m.[0m[38;2;24;54;145m"[0m[38;2;51;51;51m)[0m[38;2;51;51;51m;[0m
[38;2;51;51;51m  [0m[38;2;51;51;51m}[0m

[1mMonokai Extended[0m (default)

[38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Output the square of a number.[0m
[38;2;248;248;242m  [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mprint_square[0m[38;2;248;248;242m([0m[38;2;253;151;31mnum[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mf64[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m      [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m result [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mf64[0m[38;2;248;248;242m::[0m[38;2;248;248;242mpowf[0m[38;2;248;248;242m([0m[38;2;248;248;242mnum[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m2.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m      [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mThe square of [0m[38;2;190;132;255m{num:.2}[0m[38;2;230;219;116m is [0m[38;2;190;132;255m{result:.2}[0m[38;2;230;219;116m.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m  [0m[38;2;248;248;242m}[0m

[1mMonokai Extended Bright[0m

[38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Output the square of a number.[0m
[38;2;248;248;242m  [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mprint_square[0m[38;2;248;248;242m([0m[38;2;253;151;31mnum[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mf64[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m      [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m result [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mf64[0m[38;2;248;248;242m::[0m[38;2;248;248;242mpowf[0m[38;2;248;248;242m([0m[38;2;248;248;242mnum[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;174;129;255m2.[0m[38;2;174;129;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m      [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mThe square of [0m[38;2;174;129;255m{num:.2}[0m[38;2;230;219;116m is [0m[38;2;174;129;255m{result:.2}[0m[38;2;230;219;116m.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m  [0m[38;2;248;248;242m}[0m

[1mMonokai Extended Light[0m (default light)

[38;2;73;72;62m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Output the square of a number.[0m
[38;2;73;72;62m  [0m[38;2;0;137;179mfn[0m[38;2;73;72;62m [0m[38;2;103;156;0mprint_square[0m[38;2;73;72;62m([0m[38;2;207;112;0mnum[0m[38;2;73;72;62m:[0m[38;2;73;72;62m [0m[38;2;0;137;179mf64[0m[38;2;73;72;62m)[0m[38;2;73;72;62m [0m[38;2;73;72;62m{[0m
[38;2;73;72;62m      [0m[38;2;0;137;179mlet[0m[38;2;73;72;62m result [0m[38;2;249;0;90m=[0m[38;2;73;72;62m [0m[38;2;0;137;179mf64[0m[38;2;73;72;62m::[0m[38;2;73;72;62mpowf[0m[38;2;73;72;62m([0m[38;2;73;72;62mnum[0m[38;2;73;72;62m,[0m[38;2;73;72;62m [0m[38;2;104;77;153m2.[0m[38;2;104;77;153m0[0m[38;2;73;72;62m)[0m[38;2;73;72;62m;[0m
[38;2;73;72;62m      [0m[38;2;73;72;62mprintln![0m[38;2;73;72;62m([0m[38;2;153;143;47m"[0m[38;2;153;143;47mThe square of [0m[38;2;104;77;153m{num:.2}[0m[38;2;153;143;47m is [0m[38;2;104;77;153m{result:.2}[0m[38;2;153;143;47m.[0m[38;2;153;143;47m"[0m[38;2;73;72;62m)[0m[38;2;73;72;62m;[0m
[38;2;73;72;62m  [0m[38;2;73;72;62m}[0m

[1mMonokai Extended Origin[0m

[38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Output the square of a number.[0m
[38;2;248;248;242m  [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mprint_square[0m[38;2;248;248;242m([0m[38;2;253;151;31mnum[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mf64[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m      [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m result [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mf64[0m[38;2;248;248;242m::[0m[38;2;248;248;242mpowf[0m[38;2;248;248;242m([0m[38;2;248;248;242mnum[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;174;129;255m2.[0m[38;2;174;129;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m      [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mThe square of [0m[38;2;174;129;255m{num:.2}[0m[38;2;230;219;116m is [0m[38;2;174;129;255m{result:.2}[0m[38;2;230;219;116m.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m  [0m[38;2;248;248;242m}[0m

[1mNord[0m

[38;2;216;222;233m  [0m[38;2;97;110;136m//[0m[38;2;97;110;136m Output the square of a number.[0m
[38;2;216;222;233m  [0m[38;2;129;161;193mfn[0m[38;2;216;222;233m [0m[38;2;136;192;208mprint_square[0m[38;2;216;222;233m([0m[38;2;216;222;233mnum[0m[38;2;236;239;244m:[0m[38;2;216;222;233m [0m[38;2;129;161;193mf64[0m[38;2;216;222;233m)[0m[38;2;216;222;233m [0m[38;2;216;222;233m{[0m
[38;2;216;222;233m      [0m[38;2;129;161;193mlet[0m[38;2;216;222;233m result [0m[38;2;129;161;193m=[0m[38;2;216;222;233m [0m[38;2;129;161;193mf64[0m[38;2;129;161;193m::[0m[38;2;216;222;233mpowf[0m[38;2;216;222;233m([0m[38;2;216;222;233mnum[0m[38;2;236;239;244m,[0m[38;2;216;222;233m [0m[38;2;180;142;173m2.[0m[38;2;180;142;173m0[0m[38;2;216;222;233m)[0m[38;2;236;239;244m;[0m
[38;2;216;222;233m      [0m[38;2;216;222;233mprintln![0m[38;2;216;222;233m([0m[38;2;163;190;140m"[0m[38;2;163;190;140mThe square of [0m[38;2;235;203;139m{num:.2}[0m[38;2;163;190;140m is [0m[38;2;235;203;139m{result:.2}[0m[38;2;163;190;140m.[0m[38;2;163;190;140m"[0m[38;2;216;222;233m)[0m[38;2;236;239;244m;[0m
[38;2;216;222;233m  [0m[38;2;216;222;233m}[0m

[1mOneHalfDark[0m

[38;2;220;223;228m  [0m[38;2;92;99;112m//[0m[38;2;92;99;112m Output the square of a number.[0m
[38;2;220;223;228m  [0m[38;2;198;120;221mfn[0m[38;2;220;223;228m [0m[38;2;97;175;239mprint_square[0m[38;2;220;223;228m([0m[38;2;224;108;117mnum[0m[38;2;220;223;228m:[0m[38;2;220;223;228m [0m[38;2;198;120;221mf64[0m[38;2;220;223;228m)[0m[38;2;220;223;228m [0m[38;2;220;223;228m{[0m
[38;2;220;223;228m      [0m[38;2;198;120;221mlet[0m[38;2;220;223;228m result [0m[38;2;198;120;221m=[0m[38;2;220;223;228m [0m[38;2;198;120;221mf64[0m[38;2;220;223;228m::[0m[38;2;220;223;228mpowf[0m[38;2;220;223;228m([0m[38;2;220;223;228mnum[0m[38;2;220;223;228m,[0m[38;2;220;223;228m [0m[38;2;229;192;123m2.[0m[38;2;229;192;123m0[0m[38;2;220;223;228m)[0m[38;2;220;223;228m;[0m
[38;2;220;223;228m      [0m[38;2;220;223;228mprintln![0m[38;2;220;223;228m([0m[38;2;152;195;121m"[0m[38;2;152;195;121mThe square of [0m[38;2;229;192;123m{num:.2}[0m[38;2;152;195;121m is [0m[38;2;229;192;123m{result:.2}[0m[38;2;152;195;121m.[0m[38;2;152;195;121m"[0m[38;2;220;223;228m)[0m[38;2;220;223;228m;[0m
[38;2;220;223;228m  [0m[38;2;220;223;228m}[0m

[1mOneHalfLight[0m

[38;2;56;58;66m  [0m[38;2;160;161;167m//[0m[38;2;160;161;167m Output the square of a number.[0m
[38;2;56;58;66m  [0m[38;2;166;38;164mfn[0m[38;2;56;58;66m [0m[38;2;1;132;188mprint_square[0m[38;2;56;58;66m([0m[38;2;228;86;73mnum[0m[38;2;56;58;66m:[0m[38;2;56;58;66m [0m[38;2;166;38;164mf64[0m[38;2;56;58;66m)[0m[38;2;56;58;66m [0m[38;2;56;58;66m{[0m
[38;2;56;58;66m      [0m[38;2;166;38;164mlet[0m[38;2;56;58;66m result [0m[38;2;166;38;164m=[0m[38;2;56;58;66m [0m[38;2;166;38;164mf64[0m[38;2;56;58;66m::[0m[38;2;56;58;66mpowf[0m[38;2;56;58;66m([0m[38;2;56;58;66mnum[0m[38;2;56;58;66m,[0m[38;2;56;58;66m [0m[38;2;193;132;1m2.[0m[38;2;193;132;1m0[0m[38;2;56;58;66m)[0m[38;2;56;58;66m;[0m
[38;2;56;58;66m      [0m[38;2;56;58;66mprintln![0m[38;2;56;58;66m([0m[38;2;80;161;79m"[0m[38;2;80;161;79mThe square of [0m[38;2;193;132;1m{num:.2}[0m[38;2;80;161;79m is [0m[38;2;193;132;1m{result:.2}[0m[38;2;80;161;79m.[0m[38;2;80;161;79m"[0m[38;2;56;58;66m)[0m[38;2;56;58;66m;[0m
[38;2;56;58;66m  [0m[38;2;56;58;66m}[0m

[1mSolarized (dark)[0m

[38;2;131;148;150m  [0m[38;2;88;110;117m//[0m[38;2;88;110;117m Output the square of a number.[0m
[38;2;131;148;150m  [0m[38;2;38;139;210mfn[0m[38;2;131;148;150m [0m[38;2;181;137;0mprint_square[0m[38;2;101;123;131m([0m[38;2;38;139;210mnum[0m[38;2;131;148;150m:[0m[38;2;131;148;150m [0m[38;2;38;139;210mf64[0m[38;2;101;123;131m)[0m[38;2;131;148;150m [0m[38;2;101;123;131m{[0m
[38;2;131;148;150m      [0m[38;2;38;139;210mlet[0m[38;2;131;148;150m result [0m[38;2;101;123;131m=[0m[38;2;131;148;150m [0m[38;2;38;139;210mf64[0m[38;2;131;148;150m::[0m[38;2;131;148;150mpowf[0m[38;2;101;123;131m([0m[38;2;131;148;150mnum[0m[38;2;131;148;150m,[0m[38;2;131;148;150m [0m[38;2;108;113;196m2.[0m[38;2;108;113;196m0[0m[38;2;101;123;131m)[0m[38;2;131;148;150m;[0m
[38;2;131;148;150m      [0m[38;2;133;153;0mprintln![0m[38;2;101;123;131m([0m[38;2;131;148;150m"[0m[38;2;42;161;152mThe square of [0m[38;2;203;75;22m{num:.2}[0m[38;2;42;161;152m is [0m[38;2;203;75;22m{result:.2}[0m[38;2;42;161;152m.[0m[38;2;131;148;150m"[0m[38;2;101;123;131m)[0m[38;2;131;148;150m;[0m
[38;2;131;148;150m  [0m[38;2;101;123;131m}[0m

[1mSolarized (light)[0m

[38;2;101;123;131m  [0m[38;2;147;161;161m//[0m[38;2;147;161;161m Output the square of a number.[0m
[38;2;101;123;131m  [0m[38;2;38;139;210mfn[0m[38;2;101;123;131m [0m[38;2;181;137;0mprint_square[0m[38;2;101;123;131m([0m[38;2;38;139;210mnum[0m[38;2;101;123;131m:[0m[38;2;101;123;131m [0m[38;2;38;139;210mf64[0m[38;2;101;123;131m)[0m[38;2;101;123;131m [0m[38;2;101;123;131m{[0m
[38;2;101;123;131m      [0m[38;2;38;139;210mlet[0m[38;2;101;123;131m result [0m[38;2;101;123;131m=[0m[38;2;101;123;131m [0m[38;2;38;139;210mf64[0m[38;2;101;123;131m::[0m[38;2;101;123;131mpowf[0m[38;2;101;123;131m([0m[38;2;101;123;131mnum[0m[38;2;101;123;131m,[0m[38;2;101;123;131m [0m[38;2;108;113;196m2.[0m[38;2;108;113;196m0[0m[38;2;101;123;131m)[0m[38;2;101;123;131m;[0m
[38;2;101;123;131m      [0m[38;2;133;153;0mprintln![0m[38;2;101;123;131m([0m[38;2;131;148;150m"[0m[38;2;42;161;152mThe square of [0m[38;2;203;75;22m{num:.2}[0m[38;2;42;161;152m is [0m[38;2;203;75;22m{result:.2}[0m[38;2;42;161;152m.[0m[38;2;131;148;150m"[0m[38;2;101;123;131m)[0m[38;2;101;123;131m;[0m
[38;2;101;123;131m  [0m[38;2;101;123;131m}[0m

[1mSublime Snazzy[0m

[38;2;248;248;242m  [0m[38;2;104;104;104m//[0m[38;2;104;104;104m Output the square of a number.[0m
[38;2;248;248;242m  [0m[38;2;154;237;254mfn[0m[38;2;248;248;242m [0m[38;2;154;237;254mprint_square[0m[38;2;248;248;242m([0m[38;2;255;106;193mnum[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;154;237;254mf64[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m      [0m[38;2;154;237;254mlet[0m[38;2;248;248;242m result [0m[38;2;255;92;87m=[0m[38;2;248;248;242m [0m[38;2;154;237;254mf64[0m[38;2;248;248;242m::[0m[38;2;248;248;242mpowf[0m[38;2;248;248;242m([0m[38;2;248;248;242mnum[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;241;241;240m2.[0m[38;2;241;241;240m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m      [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;243;249;157m"[0m[38;2;243;249;157mThe square of [0m[38;2;90;247;142m{num:.2}[0m[38;2;243;249;157m is [0m[38;2;90;247;142m{result:.2}[0m[38;2;243;249;157m.[0m[38;2;243;249;157m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m  [0m[38;2;248;248;242m}[0m

[1mTwoDark[0m

[38;2;171;178;191m  [0m[38;2;92;99;112m//[0m[38;2;92;99;112m Output the square of a number.[0m
[38;2;171;178;191m  [0m[38;2;198;120;221mfn[0m[38;2;171;178;191m [0m[38;2;97;175;239mprint_square[0m[38;2;171;178;191m([0m[38;2;224;108;117mnum[0m[38;2;171;178;191m:[0m[38;2;171;178;191m [0m[38;2;198;120;221mf64[0m[38;2;171;178;191m)[0m[38;2;171;178;191m [0m[38;2;171;178;191m{[0m
[38;2;171;178;191m      [0m[38;2;198;120;221mlet[0m[38;2;171;178;191m result [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;198;120;221mf64[0m[38;2;171;178;191m::[0m[38;2;171;178;191mpowf[0m[38;2;171;178;191m([0m[38;2;171;178;191mnum[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102m2.[0m[38;2;209;154;102m0[0m[38;2;171;178;191m)[0m[38;2;171;178;191m;[0m
[38;2;171;178;191m      [0m[38;2;171;178;191mprintln![0m[38;2;171;178;191m([0m[38;2;152;195;121m"[0m[38;2;152;195;121mThe square of [0m[38;2;209;154;102m{num:.2}[0m[38;2;152;195;121m is [0m[38;2;209;154;102m{result:.2}[0m[38;2;152;195;121m.[0m[38;2;152;195;121m"[0m[38;2;171;178;191m)[0m[38;2;171;178;191m;[0m
[38;2;171;178;191m  [0m[38;2;171;178;191m}[0m

[1mVisual Studio Dark+[0m

[38;2;220;220;220m  [0m[38;2;96;139;78m//[0m[38;2;96;139;78m Output the square of a number.[0m
[38;2;220;220;220m  [0m[38;2;86;156;214mfn[0m[38;2;220;220;220m [0m[38;2;220;220;170mprint_square[0m[38;2;220;220;220m([0m[38;2;156;220;254mnum[0m[38;2;220;220;220m:[0m[38;2;220;220;220m [0m[38;2;86;156;214mf64[0m[38;2;220;220;220m)[0m[38;2;220;220;220m [0m[38;2;220;220;220m{[0m
[38;2;220;220;220m      [0m[38;2;86;156;214mlet[0m[38;2;220;220;220m result [0m[38;2;220;220;220m=[0m[38;2;220;220;220m [0m[38;2;86;156;214mf64[0m[38;2;220;220;220m::[0m[38;2;220;220;220mpowf[0m[38;2;220;220;220m([0m[38;2;220;220;220mnum[0m[38;2;220;220;220m,[0m[38;2;220;220;220m [0m[38;2;181;206;168m2.[0m[38;2;181;206;168m0[0m[38;2;220;220;220m)[0m[38;2;220;220;220m;[0m
[38;2;220;220;220m      [0m[38;2;220;220;220mprintln![0m[38;2;220;220;220m([0m[38;2;214;157;133m"[0m[38;2;214;157;133mThe square of [0m[38;2;180;206;168m{num:.2}[0m[38;2;214;157;133m is [0m[38;2;180;206;168m{result:.2}[0m[38;2;214;157;133m.[0m[38;2;214;157;133m"[0m[38;2;220;220;220m)[0m[38;2;220;220;220m;[0m
[38;2;220;220;220m  [0m[38;2;220;220;220m}[0m

[1mansi[0m

  [32m//[0m[32m Output the square of a number.[0m
  [35mfn[0m [34mprint_square[0m([36mnum[0m: [35mf64[0m) {
      [35mlet[0m result [35m=[0m [35mf64[0m::powf(num, [33m2.[0m[33m0[0m);
      println!([32m"[0m[32mThe square of [0m[33m{num:.2}[0m[32m is [0m[33m{result:.2}[0m[32m.[0m[32m"[0m);
  }

[1mbase16[0m

[37m  [0m[38;5;8m//[0m[38;5;8m Output the square of a number.[0m
[37m  [0m[35mfn[0m[37m [0m[34mprint_square[0m[37m([0m[37mnum[0m[37m:[0m[37m [0m[35mf64[0m[37m)[0m[37m [0m[37m{[0m
[37m      [0m[35mlet[0m[37m result [0m[37m=[0m[37m [0m[35mf64[0m[37m::[0m[37mpowf[0m[37m([0m[37mnum[0m[37m,[0m[37m [0m[38;5;9m2.[0m[38;5;9m0[0m[37m)[0m[37m;[0m
[37m      [0m[37mprintln![0m[37m([0m[37m"[0m[32mThe square of [0m[38;5;9m{num:.2}[0m[32m is [0m[38;5;9m{result:.2}[0m[32m.[0m[37m"[0m[37m)[0m[37m;[0m
[37m  [0m[37m}[0m

[1mbase16-256[0m

[37m  [0m[38;5;8m//[0m[38;5;8m Output the square of a number.[0m
[37m  [0m[35mfn[0m[37m [0m[34mprint_square[0m[37m([0m[37mnum[0m[37m:[0m[37m [0m[35mf64[0m[37m)[0m[37m [0m[37m{[0m
[37m      [0m[35mlet[0m[37m result [0m[37m=[0m[37m [0m[35mf64[0m[37m::[0m[37mpowf[0m[37m([0m[37mnum[0m[37m,[0m[37m [0m[38;5;16m2.[0m[38;5;16m0[0m[37m)[0m[37m;[0m
[37m      [0m[37mprintln![0m[37m([0m[37m"[0m[32mThe square of [0m[38;5;16m{num:.2}[0m[32m is [0m[38;5;16m{result:.2}[0m[32m.[0m[37m"[0m[37m)[0m[37m;[0m
[37m  [0m[37m}[0m

[1mgruvbox-dark[0m

[38;2;251;241;199m  [0m[38;2;146;131;116m//[0m[38;2;146;131;116m Output the square of a number.[0m
[38;2;251;241;199m  [0m[38;2;142;192;124mfn[0m[38;2;251;241;199m [0m[38;2;184;187;38mprint_square[0m[38;2;251;241;199m([0m[38;2;251;241;199mnum[0m[38;2;251;241;199m:[0m[38;2;251;241;199m [0m[38;2;251;73;52mf64[0m[38;2;251;241;199m)[0m[38;2;251;241;199m [0m[38;2;251;241;199m{[0m
[38;2;251;241;199m      [0m[38;2;251;73;52mlet[0m[38;2;251;241;199m result [0m[38;2;142;192;124m=[0m[38;2;251;241;199m [0m[38;2;251;73;52mf64[0m[38;2;251;241;199m::[0m[38;2;251;241;199mpowf[0m[38;2;251;241;199m([0m[38;2;251;241;199mnum[0m[38;2;251;241;199m,[0m[38;2;251;241;199m [0m[38;2;211;134;155m2.[0m[38;2;211;134;155m0[0m[38;2;251;241;199m)[0m[38;2;251;241;199m;[0m
[38;2;251;241;199m      [0m[38;2;251;241;199mprintln![0m[38;2;251;241;199m([0m[38;2;251;241;199m"[0m[38;2;184;187;38mThe square of [0m[38;2;142;192;124m{num:.2}[0m[38;2;184;187;38m is [0m[38;2;142;192;124m{result:.2}[0m[38;2;184;187;38m.[0m[38;2;251;241;199m"[0m[38;2;251;241;199m)[0m[38;2;251;241;199m;[0m
[38;2;251;241;199m  [0m[38;2;251;241;199m}[0m

[1mgruvbox-light[0m

[38;2;40;40;40m  [0m[38;2;146;131;116m//[0m[38;2;146;131;116m Output the square of a number.[0m
[38;2;40;40;40m  [0m[38;2;66;123;88mfn[0m[38;2;40;40;40m [0m[38;2;121;116;14mprint_square[0m[38;2;40;40;40m([0m[38;2;40;40;40mnum[0m[38;2;40;40;40m:[0m[38;2;40;40;40m [0m[38;2;157;0;6mf64[0m[38;2;40;40;40m)[0m[38;2;40;40;40m [0m[38;2;40;40;40m{[0m
[38;2;40;40;40m      [0m[38;2;157;0;6mlet[0m[38;2;40;40;40m result [0m[38;2;66;123;88m=[0m[38;2;40;40;40m [0m[38;2;157;0;6mf64[0m[38;2;40;40;40m::[0m[38;2;40;40;40mpowf[0m[38;2;40;40;40m([0m[38;2;40;40;40mnum[0m[38;2;40;40;40m,[0m[38;2;40;40;40m [0m[38;2;143;63;113m2.[0m[38;2;143;63;113m0[0m[38;2;40;40;40m)[0m[38;2;40;40;40m;[0m
[38;2;40;40;40m      [0m[38;2;40;40;40mprintln![0m[38;2;40;40;40m([0m[38;2;40;40;40m"[0m[38;2;121;116;14mThe square of [0m[38;2;66;123;88m{num:.2}[0m[38;2;121;116;14m is [0m[38;2;66;123;88m{result:.2}[0m[38;2;121;116;14m.[0m[38;2;40;40;40m"[0m[38;2;40;40;40m)[0m[38;2;40;40;40m;[0m
[38;2;40;40;40m  [0m[38;2;40;40;40m}[0m

[1mzenburn[0m

[38;2;222;222;222m  [0m[38;2;160;207;161m//[0m[38;2;135;174;134m Output the square of a number.[0m
[38;2;222;222;222m  [0m[38;2;255;251;157mfn[0m[38;2;222;222;222m [0m[38;2;255;253;135mprint_square[0m[38;2;222;222;222m([0m[38;2;222;222;222mnum[0m[38;2;222;222;222m:[0m[38;2;222;222;222m [0m[38;2;255;251;157mf64[0m[38;2;222;222;222m)[0m[38;2;222;222;222m [0m[38;2;222;222;222m{[0m
[38;2;222;222;222m      [0m[38;2;255;251;157mlet[0m[38;2;222;222;222m result [0m[38;2;236;236;236m=[0m[38;2;222;222;222m [0m[38;2;255;251;157mf64[0m[38;2;222;222;222m::[0m[38;2;222;222;222mpowf[0m[38;2;222;222;222m([0m[38;2;222;222;222mnum[0m[38;2;222;222;222m,[0m[38;2;222;222;222m [0m[1;38;2;135;214;213m2.[0m[1;38;2;135;214;213m0[0m[38;2;222;222;222m)[0m[38;2;222;222;222m;[0m
[38;2;222;222;222m      [0m[38;2;222;222;222mprintln![0m[38;2;222;222;222m([0m[38;2;214;214;214m"[0m[38;2;214;134;134mThe square of [0m[1;38;2;213;134;132m{num:.2}[0m[38;2;214;134;134m is [0m[1;38;2;213;134;132m{result:.2}[0m[38;2;214;134;134m.[0m[38;2;214;214;214m"[0m[38;2;222;222;222m)[0m[38;2;222;222;222m;[0m
[38;2;222;222;222m  [0m[38;2;222;222;222m}[0m

Further themes can be installed to '/home/kinoo/.config/bat/themes', and are added to the cache with `bat cache --build`. For more information, see:

  https://github.com/sharkdp/bat#adding-new-themes