---
import arrow from "../svgs/arrow.svg?raw"
import Slider from "./Slider.tsx"
type Props = {
  id: string;
  pictures: string[];
};

const { id, pictures } = Astro.props;
---

<script>
  // https://github.com/withastro/astro/issues/6642#issuecomment-1597454593

  // Navigation effects
  // https://codepen.io/jsvensson/pen/LYgRemW
  // import BlazeSlider from "blaze-slider";
  // declare global {
  //   interface Window {
  //     BlazeSlider: typeof BlazeSlider;
  //   }
  // }
  // window.BlazeSlider = BlazeSlider;
</script>

<script is:inline define:vars={{ id }}>
// // TODO: probably go for solid component
//   document.addEventListener("DOMContentLoaded", () => {
//     const element = document.querySelector(`#${id}-slider`);
//     const slider = new window.BlazeSlider(element);
//     // when you want to unsubscribe - call the returned `unsubscribe` function
//     const unsubscribe = slider.onSlide(
//       (pageIndex, firstVisibleSlideIndex, lastVisibleSlideIndex) => {
//         // index of the current page ( pagination index )
//         console.log(pageIndex);
//
//         // first and last visible slide index
//         console.log(firstVisibleSlideIndex, lastVisibleSlideIndex);
//       },
//     );
//
//   });
</script>

<div class="card">
  <div class="title">
    <slot name="title" />
  </div>
  <div class="desription">
    <slot name="description" />
  </div>
  <div class="gallery">
    <Slider client:load pictures={pictures}>
<Fragment set:html={arrow} />
    </Slider>
  </div>
</div>

<style>
  .card {
    display: grid;
    padding: 48px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(0, auto));
    grid-column-gap: 64px;
    grid-row-gap: 0px;
  }

  .title {
    grid-area: 1 / 1 / 2 / 2;
  }
  .description {
    grid-area: 2 / 1 / 3 / 2;
  }
  .gallery {
    grid-area: 1 / 2 / 3 / 3;
  }


  @media screen and (max-width: 1100px) {
    .card {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(0, auto));
      grid-row-gap: 36px;
    }

    .title {
      grid-area: 1 / 1 / 2 / 2;
    }
    .gallery {
      grid-area: 2 / 1 / 3 / 2;
    }
    .description {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  @media screen and (max-width: 900px) {
    .card {
      padding: 36px 24px;
    }
  }
</style>
