---
type Props = {
  reverse?: boolean;
  vertical?: boolean;
};

const { reverse, vertical } = Astro.props;
---

<div class:list={["card-split", { reverse, vertical }]}>
  <div class="title" data-animate-elem>
    <slot name="title" />
  </div>
  <div class="description" data-animate-elem>
    <slot name="description" />
  </div>
  <div class="aside" data-animate-elem>
    <slot name="aside" />
  </div>
</div>

<style>
  .card-split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(0, auto));
    grid-column-gap: clamp(32px, 1.05rem + 3.37vw, 64px);
    grid-row-gap: clamp(14px, 0.58rem + 1.05vw, 24px);
    height: 100%;
    --duration: 16s;

    > .title {
      grid-area: 1 / 1 / 2 / 2;
    }

    > .description {
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      flex-direction: column;
    }

    > .aside {
      margin-top: auto;
      grid-area: 1 / 2 / 3 / 3;
    }
  }

  .card-split.vertical {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-row-gap: clamp(14px, 0.58rem + 1.05vw, 24px);

    > .title {
      grid-area: 1 / 1 / 2 / 2;
    }
    > .aside {
      grid-area: 2 / 1 / 3 / 2;
    }
    > .description {
      grid-area: 3 / 1 / 4 / 2;
      display: flex;
      flex-direction: column;
    }
  }

  @media screen and (min-width: 1100px) {
    .card-split.reverse:not(.vertical) {
      > .title {
        grid-area: 1 / 2 / 2 / 3;
      }
      > .description {
        grid-area: 2 / 2 / 3 / 3;
      }
      > .aside {
        grid-area: 1 / 1 / 3 / 2;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .card-split {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(0, auto));
      > .title {
        grid-area: 1 / 1 / 2 / 2;
      }
      > .aside {
        grid-area: 2 / 1 / 3 / 2;
      }
      > .description {
        grid-area: 3 / 1 / 4 / 2;
      }
    }
  }

</style>
